<?php
namespace Kachkaev\DatasetAbstractionBundle\Model\Dataset\ComponentAttributeUpdater;

use JMS\DiExtraBundle\Annotation as DI;

use Kachkaev\DatasetAbstractionBundle\Model\Dataset\Dataset;
use Kachkaev\DatasetAbstractionBundle\Model\TemplateManaging\SQLTemplateManager;

/**
 * @author  "Alexander Kachkaev <alexander@kachkaev.ru>"
 *
 * @DI\Service()
 * @DI\Tag("dataset_abstraction.component_attribute_updater")
 */
class SQLTemplateBasedUpdater extends AbstractComponentAttributeUpdater
{
    protected $supportsNullForRecordIds = true;
    
    public function listAttributesThatCanUpdate(Dataset $dataset, $componentName, array $attributeNames)
    {
        $sqlTemplateManager = $dataset->getDatasetManager()->getSQLTemplatManager();
        $schema = $dataset->getSchema();
        $type = $dataset->getProperty('type');
        
        $result = [];
        foreach ($attributeNames as $attributeName) {
            $templates = [
                "$schema#$componentName/attributes/$attributeName.$type",
                "$schema#$componentName/attributes/$attributeName",
            ];
            if ($sqlTemplateManager->existSomeOf($templates)) {
                array_push($result, $attributeName);
            }
        }
        return $result;
    }
    
    public function doUpdate(Dataset $dataset, $componentName, array $attributeNames, array $recordIds = null)
    {
        $this->validateAttributes($dataset, $componentName, $attributeNames);
        
        $sqlTemplateManager = $dataset->getDatasetManager()->getSQLTemplatManager();

        if ($recordIds !== null) {
            $recordIdsAsStr = implode(',', $recordIds);
        } else {
            $recordIdsAsStr = null;
        }
        
        foreach ($attributeNames as $attributeName) {
            $templates = [
            "$schema#$componentName/attributes/$attributeName.$type",
            "$schema#$componentName/attributes/$attributeName",
            ];
            
            $sqlTemplateManager->run($templates, [
                    'schema'=>$dataset->getSchema(),
                    'datasetName'=>$dataset->getName(),
                    'componentName'=>$componentName,
                    'recordIdsAsStr'=>$recordIdsAsStr,
                    ]);
        }
    }
}
